PORT=3000
MONGODB_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/article2?appName=abumafia
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dh3heagct
CLOUDINARY_API_KEY=564992594627199
CLOUDINARY_API_SECRET=GzOEMTuo7k2bwYQjLqcFXyHOu2A
SESSION_SECRET=your-super-secret-session-key-here